# sidekick

./: .gitignore  CLAUDE.md  README.md  SPEC.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.claude/: launch.json
.claude/skills/create-plugin/: SKILL.md
.claude/skills/setup-sidekick/: SKILL.md
.github/workflows/: deploy-docs.yml
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: SidekickKmpLibraryPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/parez/sidekick/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/dev/parez/sidekick/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/dev/parez/sidekick/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/dev/parez/sidekick/: Platform.js.kt
composeApp/src/jvmMain/kotlin/dev/parez/sidekick/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/parez/sidekick/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/dev/parez/sidekick/: main.kt
composeApp/src/webMain/resources/: index.html
core/debug/: build.gradle.kts
core/noop/: build.gradle.kts
core/noop/src/commonMain/kotlin/dev/parez/sidekick/: Sidekick.kt  SidekickShell.kt  SidekickState.kt
core/plugin-api/: build.gradle.kts
core/plugin-api/src/androidMain/: AndroidManifest.xml
core/plugin-api/src/androidMain/kotlin/dev/parez/sidekick/plugin/: ApplicationContextHolder.kt  SidekickAppInfo.android.kt  SidekickInitializer.kt
core/plugin-api/src/commonMain/kotlin/dev/parez/sidekick/plugin/: LocalSidekickBackNavigator.kt  SidekickAppInfo.kt  SidekickColors.kt  SidekickLifecycleAware.kt  SidekickNavigator.kt  SidekickPlugin.kt
core/plugin-api/src/iosMain/kotlin/dev/parez/sidekick/plugin/: SidekickAppInfo.ios.kt
core/plugin-api/src/jsMain/kotlin/dev/parez/sidekick/plugin/: SidekickAppInfo.js.kt
core/plugin-api/src/jvmMain/kotlin/dev/parez/sidekick/plugin/: SidekickAppInfo.jvm.kt
core/plugin-api/src/webMain/kotlin/dev/parez/sidekick/plugin/: SidekickAppInfo.web.kt
core/runtime/: build.gradle.kts
core/runtime/src/commonMain/kotlin/dev/parez/sidekick/: Sidekick.kt  SidekickShell.kt  SidekickState.kt
core/runtime/src/commonMain/kotlin/dev/parez/sidekick/ui/: SidekickMenu.kt  SidekickPluginList.kt  SidekickPluginScreen.kt
core/runtime/src/commonMain/kotlin/dev/parez/sidekick/ui/theme/: SidekickTheme.kt
demo-app/: build.gradle.kts  network_monitor.db
demo-app/schemas/dev.parez.sidekick.demo.db.PokemonDatabase/: 1.json  2.json
demo-app/sqlite-worker/: package.json  worker.js
demo-app/src/androidMain/: AndroidManifest.xml
demo-app/src/androidMain/kotlin/dev/parez/sidekick/demo/: MainActivity.kt
demo-app/src/androidMain/kotlin/dev/parez/sidekick/demo/db/: createPokemonCache.kt
demo-app/src/androidMain/kotlin/dev/parez/sidekick/demo/theme/: AppTheme.android.kt
demo-app/src/commonMain/kotlin/dev/parez/sidekick/demo/: AppPreferences.kt  DebugScreens.kt  DemoApp.kt  DemoHttpClient.kt  PokemonApi.kt  PokemonCatalog.kt  PokemonModels.kt  PokemonRepository.kt  RevealOverlay.kt
demo-app/src/commonMain/kotlin/dev/parez/sidekick/demo/db/: PokemonCache.kt  PokemonCacheDao.kt  PokemonDatabase.kt  PokemonEntities.kt  RoomPokemonCache.kt
demo-app/src/commonMain/kotlin/dev/parez/sidekick/demo/di/: AppModule.kt  LibraryKoinContext.kt
demo-app/src/commonMain/kotlin/dev/parez/sidekick/demo/navigation/: DemoDestinations.kt
demo-app/src/commonMain/kotlin/dev/parez/sidekick/demo/theme/: AppTheme.kt
demo-app/src/commonMain/kotlin/dev/parez/sidekick/demo/ui/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonListScreen.kt  PokemonListViewModel.kt
demo-app/src/jsMain/kotlin/dev/parez/sidekick/demo/db/: createPokemonCache.kt
demo-app/src/jsMain/kotlin/dev/parez/sidekick/demo/theme/: AppTheme.js.kt
demo-app/src/jvmMain/kotlin/dev/parez/sidekick/demo/: main.kt
demo-app/src/jvmMain/kotlin/dev/parez/sidekick/demo/db/: createPokemonCache.kt
demo-app/src/wasmJsMain/kotlin/dev/parez/sidekick/demo/db/: createPokemonCache.kt
demo-app/src/wasmJsMain/resources/: index.html
demo-app/src/webMain/kotlin/dev/parez/sidekick/demo/: main.kt
demo-app/src/webMain/resources/: index.html
demo-app/webpack.config.d/: coop-coep.js  sqljs.js
docs/: claude-code-skills.md  index.md  installation.md  quick-start.md  release-builds.md  theming.md
docs/plugins/: custom-plugin.md  custom-screens.md  log-monitor.md  network-monitor.md  preferences.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
plugins/custom-screens/api/: build.gradle.kts
plugins/log-monitor/api/: build.gradle.kts
plugins/log-monitor/kermit/: build.gradle.kts
plugins/log-monitor/plugin/: build.gradle.kts
plugins/network-monitor/api/: build.gradle.kts
plugins/network-monitor/ktor/: build.gradle.kts
plugins/network-monitor/plugin/: build.gradle.kts
plugins/preferences/api/: build.gradle.kts
plugins/preferences/gradle-plugin/: build.gradle.kts  settings.gradle.kts
plugins/preferences/ksp/: build.gradle.kts
sidekick-core/: build.gradle.kts
sidekick-core/src/commonMain/kotlin/dev/parez/sidekick/: SidekickShell.kt
sidekick-core/src/commonMain/kotlin/dev/parez/sidekick/gesture/: FiveTapDetector.kt
sidekick-core/src/commonMain/kotlin/dev/parez/sidekick/ui/: SidekickPluginScreen.kt
sidekick-debug/: build.gradle.kts
sidekick-noop/: build.gradle.kts
sidekick-noop/src/commonMain/kotlin/dev/parez/sidekick/: SidekickShell.kt
sidekick-preferences-api/: build.gradle.kts
sidekick-preferences-api/src/androidMain/kotlin/dev/parez/sidekick/preferences/: PreferenceStore.android.kt
sidekick-preferences-api/src/jsMain/kotlin/dev/parez/sidekick/preferences/: PreferenceStore.js.kt
sidekick-preferences-ksp/: build.gradle.kts
sidekick-preferences-ksp/src/main/kotlin/dev/parez/sidekick/ksp/: SidekickPreferencesProcessorProvider.kt
sidekick-preferences-ksp/src/main/kotlin/dev/parez/sidekick/ksp/generator/: AccessorGenerator.kt
(+68 files in other folders)
