[versions]
agp = "8.13.0"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activity = "1.11.0"
androidx-appcompat = "1.7.1"
androidx-core = "1.17.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.9.5"
androidx-testExt = "1.3.0"
composeHotReload = "1.0.0-rc02"
composeMultiplatform = "1.10.3"
junit = "4.13.2"
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"
ksp = "2.3.6"
androidx-datastore = "1.3.0-alpha07"
kotlinpoet = "2.2.0"
sqldelight = "2.1.0"
ktor = "3.1.3"
kotlinxSerialization = "1.8.1"
coil = "3.2.0"
koin = "4.1.1"
kermit = "2.0.5"
compose-adaptive = "1.2.0"
material3AdaptiveNavigationSuite = "1.9.0"
room3 = "3.0.0-alpha03"
sqlite = "2.7.0-alpha03"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
ksp-api                  = { module = "com.google.devtools.ksp:symbol-processing-api",       version.ref = "ksp" }
kotlinpoet-core          = { module = "com.squareup:kotlinpoet",                             version.ref = "kotlinpoet" }
kotlinpoet-ksp           = { module = "com.squareup:kotlinpoet-ksp",                         version.ref = "kotlinpoet" }
androidx-datastore-prefs = { module = "androidx.datastore:datastore-preferences",            version.ref = "androidx-datastore" }
kotlinx-coroutinesCore   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",       version.ref = "kotlinx-coroutines" }
sqldelight-coroutines         = { module = "app.cash.sqldelight:coroutines-extensions",  version.ref = "sqldelight" }
sqldelight-asyncExtensions    = { module = "app.cash.sqldelight:async-extensions",       version.ref = "sqldelight" }
sqldelight-primitiveAdapters  = { module = "app.cash.sqldelight:primitive-adapters",     version.ref = "sqldelight" }
sqldelight-driver-android     = { module = "app.cash.sqldelight:android-driver",         version.ref = "sqldelight" }
sqldelight-driver-native      = { module = "app.cash.sqldelight:native-driver",          version.ref = "sqldelight" }
sqldelight-driver-sqlite      = { module = "app.cash.sqldelight:sqlite-driver",          version.ref = "sqldelight" }
sqldelight-driver-web         = { module = "app.cash.sqldelight:web-worker-driver",      version.ref = "sqldelight" }
ktor-client-core              = { module = "io.ktor:ktor-client-core",                   version.ref = "ktor" }
ktor-client-okhttp            = { module = "io.ktor:ktor-client-okhttp",                 version.ref = "ktor" }
ktor-client-cio               = { module = "io.ktor:ktor-client-cio",                    version.ref = "ktor" }
ktor-client-js                = { module = "io.ktor:ktor-client-js",                     version.ref = "ktor" }
kotlinx-serialization-json        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",      version.ref = "kotlinxSerialization" }
ktor-client-contentNegotiation    = { module = "io.ktor:ktor-client-content-negotiation",                version.ref = "ktor" }
ktor-serialization-kotlinxJson    = { module = "io.ktor:ktor-serialization-kotlinx-json",                version.ref = "ktor" }
coil-compose                      = { module = "io.coil-kt.coil3:coil-compose",                          version.ref = "coil" }
coil-network-ktor                 = { module = "io.coil-kt.coil3:coil-network-ktor3",                    version.ref = "coil" }
koin-core                             = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android                          = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose                          = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel                = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
room3-runtime                     = { module = "androidx.room3:room3-runtime",                            version.ref = "room3" }
room3-compiler                    = { module = "androidx.room3:room3-compiler",                           version.ref = "room3" }
sqlite-bundled                    = { module = "androidx.sqlite:sqlite-bundled",                          version.ref = "sqlite" }
sqlite-web                        = { module = "androidx.sqlite:sqlite-web",                              version.ref = "sqlite" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
compose-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "compose-adaptive" }
compose-adaptive-navigation = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation", version.ref = "compose-adaptive" }
compose-adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "compose-adaptive" }
compose-material3-adaptive-navigation-suite = { module = "org.jetbrains.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp       = { id = "com.google.devtools.ksp",  version.ref = "ksp" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room3               = { id = "androidx.room3",                              version.ref = "room3" }